vlan 20
   name cust02_20
!
vlan 21
   name cust02_21
!
vlan 22
   name cust02_22
!
vlan 23
   name cust02_23
!
vlan 10
   name cust01_10
!
vlan 11
   name cust01_11
!
vlan 12
   name cust01_12
!
vlan 13
   name cust01_13
!
